VITE_FIREBASE_API_KEY=AIzaSyC2QMCEbwIwuW7CG-ckC_GDtkYo5qH2Y3M
VITE_FIREBASE_AUTH_DOMAIN=espresso-emporium-crud-faee7.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=espresso-emporium-crud-faee7
VITE_FIREBASE_STORAGE_BUCKET=espresso-emporium-crud-faee7.firebasestorage.app
VITE_FIREBASE_MESSAGING_SENDER_ID=524865141483
VITE_FIREBASE_APP_ID=1:524865141483:web:f28659a8c25a1e0f159cae
